<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <title>Vite App</title>
    <script type="module" crossorigin src="./static/js/index-Cp6rGB-l.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/@vue-DE00ZNZ5.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-router-DXe9n6bk.js">
    <link rel="modulepreload" crossorigin href="./static/js/index-DL5Tmjf3.js">
    <link rel="modulepreload" crossorigin href="./static/js/lodash-es-WEemOz_S.js">
    <link rel="modulepreload" crossorigin href="./static/js/@vueuse-CGsx6Jjg.js">
    <link rel="modulepreload" crossorigin href="./static/js/@element-plus-DgGNcXce.js">
    <link rel="modulepreload" crossorigin href="./static/js/@popperjs-D9SI2xQl.js">
    <link rel="modulepreload" crossorigin href="./static/js/@ctrl-r5W6hzzQ.js">
    <link rel="modulepreload" crossorigin href="./static/js/dayjs-Ct2Knyoi.js">
    <link rel="modulepreload" crossorigin href="./static/js/async-validator-DKvM95Vc.js">
    <link rel="modulepreload" crossorigin href="./static/js/memoize-one-BdPwpGay.js">
    <link rel="modulepreload" crossorigin href="./static/js/normalize-wheel-es-B6fDCfyv.js">
    <link rel="modulepreload" crossorigin href="./static/js/@floating-ui-CtcGg-6p.js">
    <link rel="modulepreload" crossorigin href="./static/js/element-plus-CRrA4s9w.js">
    <link rel="stylesheet" crossorigin href="./static/css/index-Jd4mJLuj.css">
    <link rel="stylesheet" crossorigin href="./static/css/element-plus-2R9VomIw.css">
    <link rel="stylesheet" crossorigin href="./static/css/index-DNs8B4bE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
